# Registrar-prototype

./: .gitignore  README.md  pom.xml
docker/: .env  docker-compose.yml
docker/config/: application.properties  perun-form-items.yml
docker/registrar/: Dockerfile
registrar-persistence/: pom.xml
registrar-persistence/src/main/java/cz/metacentrum/registrar/persistence/: RegistrarPersistenceApplication.java
registrar-persistence/src/main/java/cz/metacentrum/registrarpersistence/: RegistrarPersistenceApplication.java
registrar-persistence/src/main/java/cz/metacentrum/registrarpersistence/entity/: Approval.java  ApprovalGroup.java  AssignedFormModule.java  Form.java  FormItem.java  FormItemData.java  FormModule.java  ModuleConfigOption.java  SubmittedForm.java
registrar-persistence/src/main/java/cz/metacentrum/registrarpersistence/repository/: FormRepository.java
registrar-persistence/src/main/resources/: application.properties
registrar-persistence/src/test/java/cz/metacentrum/registrarpersistence/: RegistrarPersistenceApplicationTests.java
registrar-rest/: pom.xml
registrar-rest/src/main/java/cz/metacentrum/registrar/: RegistrarRestApplication.java
registrar-rest/src/main/java/cz/metacentrum/registrar/rest/: InitialData.java  ServletInitializer.java
registrar-rest/src/main/java/cz/metacentrum/registrar/rest/config/: CachingConfig.java  GoogleTokenIntrospector.java  LocalSecurityConfig.java  PermissionService.java  RegistrarPermissionEvaluator.java  RegistrarPrincipal.java  RegistrarSecurityConfig.java  RegistrarTokenIntrospector.java  RegistrarUnauthenticatedFilter.java
registrar-rest/src/main/java/cz/metacentrum/registrar/rest/controller/: FormController.java  SubmissionController.java  TestController.java
registrar-rest/src/main/java/cz/metacentrum/registrar/rest/controller/advice/: CustomResponseEntityExceptionHandler.java  LoggingAspect.java
registrar-rest/src/main/java/cz/metacentrum/registrar/rest/controller/dto/: AssignedFlowFormDto.java  CreateApprovalDto.java  ExceptionResponse.java  FormDto.java  FormItemDataDto.java  ShortFormDto.java  SubmissionDto.java  SubmissionResultDto.java  SubmittedFormDto.java  SubmittedFormSimpleDto.java
registrar-rest/src/main/java/cz/metacentrum/registrar/rest/controller/exception/: ValidationException.java
registrar-rest/src/main/resources/: application.properties
registrar-rest/src/test/java/cz/metacentrum/registrar/rest/: RegistrarRestApplicationTests.java
registrar-service/: pom.xml
registrar-service/src/main/java/cz/metacentrum/registrar/service/: FormNotFoundException.java  FormService.java  FormServiceImpl.java  IamService.java  Identity.java  IdmApi.java  PrincipalService.java  RegistrarOAuth2Principal.java  RegistrarPrincipal.java  RegistrarUnauthenticatedPrincipal.java  RoleService.java  RoleServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java
registrar-service/src/main/java/cz/metacentrum/registrar/service/config/: AsyncTasksConfig.java
registrar-service/src/main/java/cz/metacentrum/registrar/service/formitems/: FormItemModule.java  FormItemsLoader.java
registrar-service/src/main/java/cz/metacentrum/registrar/service/idm/perun/: Group.java  Member.java  MemberHttp.java  MemberStatus.java  PerunEnhancedRPC.java  PerunHttp.java  PerunIamService.java  PerunIdmApi.java  PerunRPCResponseErrorHandler.java  PerunRuntimeException.java  User.java  UserHttp.java  VOHttp.java
registrar-service/src/main/java/cz/metacentrum/registrar/service/idm/perun/config/: PerunConfig.java
registrar-service/src/main/java/cz/metacentrum/registrar/service/idm/perun/modules/: AddToGroup.java  AddToVo.java  PerunFormModule.java
registrar-service/src/main/java/cz/metacentrum/registrarservice/: FormService.java  FormServiceImpl.java
registrar-service/src/main/resources/: application.properties  perun-form-items.yml
src/main/java/cz/metacentrum/registrar/: InitialData.java  RegistrarSpringBootApplication.java  ServletInitializer.java
src/main/java/cz/metacentrum/registrar/config/: AsyncTasksConfig.java  CachingConfig.java  RegistrarConfig.java  RegistrarLocalSecurityConfig.java  RegistrarSecurityConfig.java
src/main/java/cz/metacentrum/registrar/controller/: FormController.java  SubmissionController.java  TestController.java
src/main/java/cz/metacentrum/registrar/controller/advice/: CustomResponseEntityExceptionHandler.java  (+1 more)
src/main/java/cz/metacentrum/registrar/dto/: AssignedFlowFormDto.java  CreateApprovalDto.java  ExceptionResponse.java  FormDto.java  FormItemDataDto.java  SubmissionDto.java  SubmissionResultDto.java  SubmittedFormDto.java  SubmittedFormSimpleDto.java
src/main/java/cz/metacentrum/registrar/exception/: EntityNotFoundException.java  FormNotFoundException.java  SubmissionNotFoundException.java  SubmittedFormNotFoundException.java  ValidationException.java
src/main/java/cz/metacentrum/registrar/model/: Approval.java  ApprovalGroup.java  AssignedFlowForm.java  AssignedFormModule.java  Form.java  FormItem.java  FormItemData.java  FormMessage.java  FormState.java  Identity.java  ItemTexts.java  Notification.java  Role.java  Submission.java  SubmissionResult.java  SubmittedForm.java  package-info.java
src/main/java/cz/metacentrum/registrar/repository/: ApprovalGroupRepository.java  ApprovalRepository.java  FlowFormRepository.java  FormItemRepository.java  FormModuleRepository.java  FormRepository.java  RoleRepository.java  SubmissionRepository.java  SubmittedFormRepository.java
src/main/java/cz/metacentrum/registrar/security/: GoogleTokenIntrospector.java  PermissionService.java  PrincipalService.java  RegistrarOAuth2Principal.java  RegistrarPrincipal.java  RegistrarTokenIntrospector.java  RegistrarUnauthenticatedFilter.java  RegistrarUnauthenticatedPrincipal.java
src/main/java/cz/metacentrum/registrar/service/: FormItemsLoader.java  FormService.java  FormServiceImpl.java  IAMFormItemsLoader.java  RoleService.java  RoleServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  package-info.java
src/main/resources/: application-local.properties
(+60 files in other folders)
