<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.metacentrum</groupId>
    <artifactId>registrar</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>

    <name>Registrar prototype</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <modules>
        <module>registrar-persistence</module>
        <module>registrar-service</module>
        <module>registrar-rest</module>
    </modules>
</project>
