# use this only when trying to generate SQL schema
#spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

registrar.oauth2.resourceserver.client-id=${OAUTH_CLIENT_ID}
registrar.oauth2.resourceserver.client-secret=${OAUTH_CLIENT_SECRET}
registrar.oauth2.resourceserver.introspection-uri=https://oidc.muni.cz/oidc/introspect
registrar.oauth2.resourceserver.userinfo-uri=https://oidc.muni.cz/oidc/userinfo
registrar.oauth2.resourceserver.user-identifiers-claims=eduperson_unique_id,eduperson_principal_name,saml2_nameid_persistent,eduperson_targeted_id,voperson_external_id,sub
# this should be target_issuer in PROD:
registrar.oauth2.resourceserver.original-idp-claim=iss
# this should be registrar_api in PROD:
registrar.oauth2.resourceserver.required-scope=openid
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://oauth2.googleapis.com/tokeninfo

## Postgres DB config
#spring.datasource.url=jdbc:postgresql://localhost:10000/registrar
#spring.datasource.username=registrar
#spring.datasource.password=test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

registrar.find-similar-users=true
registrar.idm.form-items.config=src/main/resources/perun-form-items.yml

perun.rpc-url=https://cloud18.perun-aai.org/ba/rpc
perun.user=${PERUN_USER}
perun.password=${PERUN_PASSWORD}
perun.primary-ext-source=https://oidc.muni.cz/oidc/
#perun.primary-ext-source=INTERNAL
