# use this only when trying to generate SQL schema
#spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.security.oauth2.resourceserver.opaquetoken.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://oidc.muni.cz/oidc/introspect
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://oauth2.googleapis.com/tokeninfo

# .well-known/openid-configuration should be at this URI
# we don't need this because we are introspecting access tokens (JWT config is not making token introspection request)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

registrar.idm.form-items.config=registrar-service/src/main/resources/perun-form-items.yml
perun.rpc-url=http://localhost:8081/ba/rpc/
perun.user=${PERUN_USER}
perun.password=${PERUN_PASSWORD}
